<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.computerdb</groupId>
	<artifactId>computerdb-parent</artifactId>
	<packaging>pom</packaging>
	<version>${project.version}</version>
	<name>computerdb</name>
	<!-- Version of used depedencies -->
	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>console</module>
		<module>webapp</module>
		<module>webservice</module>
	</modules>

	<properties>
		<project.version>0.7.1</project.version>

		<boneCP.version>0.8.0.RELEASE</boneCP.version>
		<hibernate.validation.version>5.2.4.Final</hibernate.validation.version>
		<hibernate.ORM.version>5.1.0.Final</hibernate.ORM.version>
		<java.version>1.8</java.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.6</logback.version>
		<maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
		<maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
		<maven.surefire.plugin>2.5</maven.surefire.plugin>
		<maven.compiler.plugin>3.5.1</maven.compiler.plugin>
		<mockito.version>1.9.5</mockito.version>
		<mysql.version>5.1.6</mysql.version>
		<selenium.version>2.52.0</selenium.version>
		<selenium.maven.plugin.version>2.3</selenium.maven.plugin.version>
		<slf4j.version>1.7.18</slf4j.version>
		<spring.boot>1.3.3.RELEASE</spring.boot>
		<spring.jpa.version>1.9.4.RELEASE</spring.jpa.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
	</properties>



	<!-- Import an empty version of commons-logging to be able to log spring
		with logback -->
	<repositories>
		<repository>
			<id>version99</id>
			<url>http://version99.qos.ch/</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99-empty</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>




		<!-- Log -->
		<!-- Bridge logging from JCL to SLF4j -->


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jax-ws-commons.spring</groupId>
			<artifactId>jaxws-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-security-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>streambuffer</artifactId>
					<groupId>com.sun.xml.stream.buffer</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-ex</artifactId>
					<groupId>org.jvnet.staxex</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>computerdb</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*local.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Specify which JDK Maven should use -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
