<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.computerdb</groupId>
		<artifactId>computerdb-parent</artifactId>
		<version>${project.version}</version>
	</parent>
	<!-- Version of used depedencies -->
	
	<artifactId>computerdb-console</artifactId>
	<packaging>jar</packaging>

	<name>Computer Database Console</name>
	
	 <dependencies>
		<dependency>
		    <groupId>com.excilys.computerdb</groupId>
		    <artifactId>computerdb-binding</artifactId>
		    <version>${project.version}</version>
		</dependency>
	</dependencies>
	</project>